# Java_Hibernate_2024

./: pom.xml
docker/: docker-compose.yml
src/main/java/org/example/: HibernateDemo.java  JdbcDemo.java  Product.java  info.txt
