<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Java_Hibernate_2024</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--Самі додаємо версії dependency, а самі назви використовуємо в залежностях -->
        <lombok.version>1.18.34</lombok.version>
        <hibernate.version>6.5.2.Final</hibernate.version>
        <postgresql.version>42.7.3</postgresql.version>
    </properties>


<!--Самі додаємо вручну в інтелідж. Можна з сайту https://mvnrepository.com/search?q=hibernate
    тут і lombok скачуємо за потреби-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>  <!--за замовчуванням, доступна у всіх фазах проекту: компіляція, тестування та виконання-->

            <!--scope - область видимості залежностей. Інші види:-->
<!--            <scope>provided</scope> &lt;!&ndash;Залежності з цією областю дії доступні під час компіляції та тестування, але не включаються в кінцевий артефакт &ndash;&gt;-->
<!--            <scope>runtime</scope>&lt;!&ndash;Залежності з цією областю дії потрібні лише під час виконання та тестування.&ndash;&gt;-->
<!--            <scope>system</scope>&lt;!&ndash;Схожа на provided, але вимагає вказання явного шляху до JAR-файлу в системі. Не завантажується з репозиторіїв Maven.&ndash;&gt;-->
<!--            <scope>test</scope>&lt;!&ndash;використовуються тільки під час компіляції і виконання тестів&ndash;&gt;-->
        </dependency>


        <!--залежності для роботи з Hibernate: hibernate-core, postgresql(DataBase), jakarta.persistence-api-->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency> <!--Драйвер PostgreSQL забезпечує можливість Java-програмі взаємодіяти з базою даних PostgreSQL-->
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JPA API, якщо використовуємо Hibernate як JPA-провайдер (+ вказати версію)-->
<!--        <dependency>-->
<!--            <groupId>jakarta.persistence</groupId>-->
<!--            <artifactId>jakarta.persistence-api</artifactId>-->
<!--            <version>${jakarta.persistence.version}</version>-->
<!--        </dependency>-->
    </dependencies>



    <repositories>
        <!--    заповнюємо самостійно-->
        <!--    завантажуються з https://mvnrepository.com/repos/central-->
    </repositories>

</project>